Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 250ea82561b0e548a36ca50a975e15734e5c58a58a43e623ba5f2e5e9c33d0f6
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1b73fa6f519da7170184e3121e3dc76d23cfd67841f20e1f0a731630bc531790
Status: install ok installed

Package: fmt
Version: 12.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 102a0fb07269f7b267f86935186a1268e2d84a41bf2994525ef6b2415aa0cf3b
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

